logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
server.port=8090
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/learning


#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#we will enable show-sql for visibility
spring.jpa.show-sql=true
#initialize DB using data.sql and schema.sql
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=1
spring.profiles.active=postgres

#spring.datasource.driver-class-name=org.postgresql.Driver
##CLOUD-SQL-CONFIGURATIONS
#spring.cloud.appId=learning
#spring.cloud.gcp.sql.instance-connection-name=global-grammar-303309:us-central1:learning
#spring.cloud.gcp.sql.database-name=learning
##SQL DB USERNAME/PASSWORD
spring.datasource.username=learning
spring.datasource.password=learning
