database=postgres
spring.cloud.gcp.project-id=My First Project
spring.cloud.gcp.credentials.location=file:classes/gcp_sa_key.json
# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always
##CLOUD-SQL-CONFIGURATIONS
spring.cloud.appId=learning
spring.cloud.gcp.sql.instance-connection-name=global-grammar-303309:us-central1:learning
spring.cloud.gcp.sql.database-name=learning
##SQL DB USERNAME/PASSWORD
spring.datasource.username=learning
spring.datasource.password=learning